<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<title>Accepted Deal Alert</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body class="deal-page page-template">
	
	<div class="sway">
		<div class="row">
			<div class="col-md-12">
				
				<div class="header-section">
					<div class="back"><a href="#"></a></div>
					<div class="title"><h1>YOUR DEAL</h1></div>
				</div>
				
				<div class="content">
					<h2>Yippy! You have accepted <br>this <span class="italic">SWAY!</span></h2>
					<ul class="deal-list">
						<li>
							Follow your endorsement instructions by posting to your favorite social networks. 
						</li>
						<li>
							Include your required items in your post.<br>
						<span class="highlighted">These have already been copied to your  clipboard. </span>
						 Simply paste them into your social network when you are ready.<br>
						<span class="txt-note">Don't forget to hastag #ad to comply with FTC guidelines.</span>
						</li>
						<li>
							<span class="italic">Sway</span> will track your deals automatically and reward you while you focus on your followers
						</li>
					</ul>
					<div class="action">
						<a href="#" class="btn btn-deal">Sounds good!</a>
					</div>
					<div class="share-this">
						<a href="#">Share this deal</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>